先读取目标到DRAM(TFTP/NFS都可以)，在写入对应区域

1. 更新uboot

mmc dev 1:0
tftp 80800000 u-boot.imx
mmc write 80800000 2 346    # 346 = u-boot.imx文件大小除以512 得到的16进制mm 
mmc partconf 1 1 0 0
reset

2.更新zImage
tftp 80800000 zImage
fatwrite mmc 1:1 80800000 zImage 0x6796E8  # 0x6796E8 是zImage  文件的大小

3.      
nfs 80800000 192.168.11.109:/home/owen/nfs/imx6ull-14x14-emmc-4.3-800x480-c.dtb
fatwrite mmc 1:1 83000000 imx6ull-14x14-emmc-4.3-800x480-c.dtb  0x97A7   # 0x97A7 是zImage  文件的大小




从网络下载uboot,zimage,dtb:
原理
启动，进入uboot模式，TFTP下载uboot.bin 至0x87800000，然后go 0x87800000开始运行uboot.bin,uboot.bin中bootcmd设置NFS下载zImage至0x80800000，NFS下载设备树dtb至0x83000000，用命令bootz 80800000 - 83000000启动kernel，bootargs设置在kernel启动过程中用NFS挂载网络文件系统
上述原理中的传输协议为TFTP,改成NFS也行

step 1 
setenv ethaddr 00:04:9f:04:d2:35
setenv ipaddr 192.168.11.57
setenv gatewayip 192.168.11.1
setenv netmask 255.255.255.0
setenv serverip 192.168.11.119

修改环境变量

setenv myboot "nfs 87800000 192.168.11.109:/home/owen/nfs/RAE/uboot/u-boot.imx;go 87800000"
setenv bootcmd "nfs 80800000 192.168.11.109:/home/owen/nfs/RAE/linux/arch/arm/boot/zImage;nfs 83800000 192.168.11.109:/home/owen/nfs/RAE/linux/arch/arm/boot/dts/imx6ull-alientek-emmc.dtb;bootz 80800000 - 83000000"
saveenv

在uboot模式下执行run 




