
使用物理按键操作QT:
参考文章：
1. 嵌入式LinuxQT操作自定义按键
   https://blog.csdn.net/qq_34322603/article/details/107046854?utm_medium=distribute.pc_relevant_bbs_down.none-task-blog-baidujs-2.nonecase&depth_1-utm_source=distribute.pc_relevant_bbs_down.none-task-blog-baidujs-2.nonecase
2. ATK 开发指南的58.5.2

测试方法(结合输入子系统)：
使用ATK Kernal 源码:
修改arch/arm/boot/dts/imx6ull-alientek-emmc.dts，下的按键节点：
108         gpio_keys: gpio_keys@0 {
109                 compatible = "gpio-keys";
110                 pinctrl-names = "default";
111                 pinctrl-0 = <&pinctrl_gpio_keys>;
112                 #address-cells = <1>;
113                 #size-cells = <0>;
114                 autorepeat;
115
116                 key1@1 {
117                         label = "GPIO Key TAB";
118                         linux,code = <KEY_TAB>;
119                         gpios = <&gpio1 18 GPIO_ACTIVE_LOW>;
120                         gpio-key,wakeup;
121                 };
122         };


Linux,code = <KEY_TAB>  代表物理按键模拟键盘上的TAB键
编译并更新设备树

在/etc/profile文件加入export QT_QPA_EVDEV_KEYBOARD_PARAMETERS=/dev/input/event2   
event是按键设备节点

在QT程序中当按键获得焦点的时候改版按键颜色，
经测试，在QT程序中无需增加键盘事件处理动作
